﻿<?xml version="1.0" encoding="utf-8"?>
<key id="f4312c1a-a1aa-4b57-8429-20ca3c05dfd7" version="1">
  <creationDate>2021-10-08T01:31:08.3878534Z</creationDate>
  <activationDate>2021-10-08T12:13:41.4431211Z</activationDate>
  <expirationDate>2022-01-06T01:31:08.3616391Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.18.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>IxnE09J3H4iYVFeRB54VhFrcYUzyRTPv2H5SMyngy0uT2xnSUYlVeYvYCrSNoFMfuoy49zEbb6ul+SAumte82A==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>