﻿<?xml version="1.0" encoding="utf-8"?>
<key id="ff3f8fee-f555-448f-8c12-4087c57c2228" version="1">
  <creationDate>2021-03-31T16:03:32.5867131Z</creationDate>
  <activationDate>2021-03-31T16:03:32.5490574Z</activationDate>
  <expirationDate>2021-06-29T16:03:32.5490574Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>UIsmg4q6wFGof4yyY6yLzmLRgINf88UwVM+xpFbS5d3uWPS5eO9PKPDTmiUaVNsnLZXPQAjXG2Sp0irkHl7eyA==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>