﻿<?xml version="1.0" encoding="utf-8"?>
<key id="abfdd359-4d0c-4b30-b628-cad77bdfb6cc" version="1">
  <creationDate>2020-11-15T03:22:13.3743038Z</creationDate>
  <activationDate>2020-11-15T03:22:13.3237104Z</activationDate>
  <expirationDate>2021-02-13T03:22:13.3237104Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>VSmd/YCeZv+uGwHSMlOM8DrbVtDbSqICQ+HZs/NGNRkcuRxx0kWr9+VQSzKNC6o57dI6Kdag627dehxG6aXauA==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>