﻿<Language Name="Polski" IsDefault="false" IsRightToLeft="false">
  <LocaleResource Name="AdminEmail">
    <Value>Email administratora</Value>
  </LocaleResource>
  <LocaleResource Name="AdminEmailRequired">
    <Value>Wprowadź email administratora</Value>
  </LocaleResource>
  <LocaleResource Name="AdminPassword">
    <Value>Hasło administratora</Value>
  </LocaleResource>
  <LocaleResource Name="AdminPasswordRequired">
    <Value>Wprowadź hasło administratora</Value>
  </LocaleResource>
  <LocaleResource Name="ConfigureDirectoryPermissions">
    <Value>'{0}' konto nie posiada uprawnień do modyfikacji folderu '{1}'. Proszę zmienić uprawnienia.</Value>
  </LocaleResource>
  <LocaleResource Name="ConfigureFilePermissions">
    <Value>'{0}' konto nie posiada uprawnień do modyfikacji pliku '{1}'. Proszę zmienić uprawnienia.</Value>
  </LocaleResource>
  <LocaleResource Name="ConfirmPassword">
    <Value>Potwierdź hasło</Value>
  </LocaleResource>
  <LocaleResource Name="ConfirmPasswordRequired">
    <Value>Wprowadź hasło</Value>
  </LocaleResource>
  <LocaleResource Name="ConnectionString">
    <Value>Połączenie - Connection string</Value>
  </LocaleResource>
  <LocaleResource Name="ConnectionStringRequired">
    <Value>Połączenie SQL connection string jest wymagane</Value>
  </LocaleResource>
  <LocaleResource Name="ConnectionStringValues">
    <Value>Wprowadź parametry połączenia z SQL</Value>
  </LocaleResource>
  <LocaleResource Name="ConnectionStringWrongFormat">
    <Value>Błędny format SQL connection string </Value>
  </LocaleResource>
  <LocaleResource Name="CreateDatabaseIfDoesNotExist">
    <Value>Czy utworzyć bazę jeśli nie istnieje</Value>
  </LocaleResource>
  <LocaleResource Name="CreateSampleData">
    <Value>Załaduj przykładowe dane</Value>
  </LocaleResource>
  <LocaleResource Name="CustomCollation">
    <Value>Określ kolację SQL serwera</Value>
  </LocaleResource>
  <LocaleResource Name="DatabaseCreationError">
    <Value>Wystąpił błąd podczas tworzenia bazy danych: {0}</Value>
  </LocaleResource>
  <LocaleResource Name="Database">
    <Value>Baza danych</Value>
  </LocaleResource>
  <LocaleResource Name="DatabaseInformation">
    <Value>Informacje o bazie danych</Value>
  </LocaleResource>
  <LocaleResource Name="DatabaseName">
    <Value>Nazwa bazy danych</Value>
  </LocaleResource>
  <LocaleResource Name="DatabaseNameRequired">
    <Value>Nazwa bazy danych jest wymagana</Value>
  </LocaleResource>
  <LocaleResource Name="DatabaseNotExists">
    <Value>Baza danych nie istnieje lub nie masz uprawnień aby się do niej podłączyć</Value>
  </LocaleResource>
  <LocaleResource Name="DataProviderRequired">
    <Value>Wybierz dostawcę danych </Value>
  </LocaleResource>
  <LocaleResource Name="Documentation1">
    <Value>Jeżeli potrzebujesz więcej informacji na temat korzystania z project, zobacz</Value>
  </LocaleResource>
  <LocaleResource Name="Documentation2">
    <Value>dokumentację na stronie project.com</Value>
  </LocaleResource>
  <LocaleResource Name="Example">
    <Value>Przykład</Value>
  </LocaleResource>
  <LocaleResource Name="Install">
    <Value>Instalacja</Value>
  </LocaleResource>
  <LocaleResource Name="Installing">
    <Value>Instalacja project...</Value>
  </LocaleResource>
  <LocaleResource Name="PasswordsDoNotMatch">
    <Value>Hasło nie pasuje</Value>
  </LocaleResource>
  <LocaleResource Name="RawConnectionString">
    <Value>Wprowadź raw connection string (zaawansowane)</Value>
  </LocaleResource>
  <LocaleResource Name="Recommended">
    <Value>[Zalecane]</Value>
  </LocaleResource>
  <LocaleResource Name="RestartInstallation">
    <Value>Restart instalacji</Value>
  </LocaleResource>
  <LocaleResource Name="RestartInstallationTooltip">
    <Value>Kliknij, aby ponownie uruchomić proces instalacji</Value>
  </LocaleResource>
  <LocaleResource Name="SetupFailed">
    <Value>Błąd instalacji: {0}</Value>
  </LocaleResource>
  <LocaleResource Name="SqlAuthentication">
    <Value>Użyj konta SQL Server</Value>
  </LocaleResource>
  <LocaleResource Name="SqlCompact">
    <Value>Użyj przechowywania danych (SQL Server Compact)</Value>
  </LocaleResource>
  <LocaleResource Name="ServerName">
    <Value>Nazwa SQL Serwera</Value>
  </LocaleResource>
  <LocaleResource Name="ServerNameRequired">
    <Value>Nazwa SQL Serwer jest wymagana</Value>
  </LocaleResource>
  <LocaleResource Name="SqlPassword">
    <Value>Hasło SQL</Value>
  </LocaleResource>
  <LocaleResource Name="SqlPasswordRequired">
    <Value>Hasło SQL jest wymagane</Value>
  </LocaleResource>
  <LocaleResource Name="SqlUsername">
    <Value>Użytkownik SQL</Value>
  </LocaleResource>
  <LocaleResource Name="SqlUsernameRequired">
    <Value>Użytkownik SQL jest wymagany</Value>
  </LocaleResource>
  <LocaleResource Name="StoreInformation">
    <Value>Informacje o sklepie</Value>
  </LocaleResource>
  <LocaleResource Name="Title">
    <Value>project instalacja</Value>
  </LocaleResource>
  <LocaleResource Name="Tooltip1">
    <Value>project jest w pełni funkcjonalną platformą e-commerce, stworzoną w oparciu o ASP.NET. Ten kreator poprowadzi cię przez proces instalacji i konfiguracji project</Value>
  </LocaleResource>
  <LocaleResource Name="Tooltip2">
    <Value>Aby ukończyć kreatora należy znać kilka informacji na temat serwera bazy danych ("Connection string - ciąg połączenia"). Proszę skontaktować się z usługodawcą hostingu w razie potrzeby. Jeżeli instalujesz na komputerze lokalnym lub serwerze mogą być potrzebne informacje od administratora systemu.</Value>
  </LocaleResource>
  <LocaleResource Name="IntegratedAuthentication">
    <Value>Użyj zintegrowane uwierzytelniania Windows</Value>
  </LocaleResource>
</Language>